@import "variables.less";
@import "global.less";

/* ---- grid ---- */

.grid {
  //background: #DDD;
  max-width: 1140px;
  margin-top: 140px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  float: left;
  width: 208px;
  height: 208px;
  margin-bottom: 19px;
  figure{
		width: 100%;
		height: 100%;
		-webkit-filter: grayscale(.9);
		transition:All 0.2s ease-in-out;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		z-index: 0
	}
	figure:hover{
		-webkit-filter: grayscale(.3);
		transform:scale(1.02);
		z-index: 100;
	}
}
.grid-item--width2 { width: 436px; }
.grid-item--height2 { height: 436px; }



#menu{
	background-color: rgba(255,255,255,.85);
	border: 1px solid @brand-primary;
	color: @brand-primary;
	font-size: 32px;
	-webkit-writing-mode: vertical-rl;
	

	p{margin: 35px 125px auto 35px;}
	i{ 
		position: absolute;
		right: 30px;
		bottom: 30px;
	}
	//padding-left: 200px;
}

    