@import "global.less";
.sliderContainer {
    width: 100%;
    min-width: 1200px;
    overflow: hidden;
    position: relative;
    //background: #000;
    .container {
        height: 100%;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        display: -webkit-flex;
        justify-content: flex-start;
        flex-direction: column;
        //align-items: space-between;
        position: relative;
        z-index: 10000;
        //left: 80px;
        .logo-box {
            position: relative;
            width: 225px;
            height: 337px;
<<<<<<< HEAD
            overflow: hidden;
            box-shadow:0 0 1.5rem rgba(0,0,0,.15);
            .logo-box-bg{
=======
            margin-top: 60px;
            .logo-box-bg {
>>>>>>> 8aa9721cfd7f6cbba3982e021f05aea2cae52542
                background-image: url(../images/logo_top.png);
                background-repeat: no-repeat;
                background-size: cover;
                width: 225px;
                height: 337px;
<<<<<<< HEAD
                 opacity: .85;
                 //-webkit-filter: blur(10px);
                
=======
                opacity: .85;
                //-webkit-filter: blur(5px);
                box-shadow: 0 0 1.5rem rgba(0, 0, 0, .15);
>>>>>>> 8aa9721cfd7f6cbba3982e021f05aea2cae52542
            }
            .logo {
                //background-image: url(../images/EHE_logo.svg);
                width: 148px;
                height: 72px;
                bottom: 61px;
                position: absolute;
<<<<<<< HEAD
                left: 39px;
                opacity: .7;
                display: none;
            }
            
       
=======
                //left: 39px;
                //opacity: .3;
            }
>>>>>>> 8aa9721cfd7f6cbba3982e021f05aea2cae52542
        }
        .slogan-box {
            color: #fff;
            margin: auto auto 135px 0;
            h2{
                background-image: url(../images/slogan.png);
                width: 577px;
                height: 51px;
            }
            .hint-message {
                height: 50px;
                background-image: url(../images/Mouse_Icon.png);
                background-repeat: no-repeat;
            }
        }
    }
    .slider {
        width: 400%;
        height: 817px;
        position: absolute;
        top: 0;
        z-index: 0;
        .slider_item {
            height: 100%;
            width: 25%;
            background-size: cover;
            background-position: center;
            display: inline-block;
            position: absolute;
            left: 25%;
        }
        .slider_item.currentAmt {
            -webkit-animation: amt .5s ease-in forwards;
            -webkit-animation-delay: 1.5s;
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
            box-shadow: -1px 1px 3px #000;
        }
        .slider_item.second {
            -webkit-animation: amt2 1s ease-in-out forwards;
            -webkit-animation-delay: 1.5s;
        }
        .slider_item:first-child {
            left: 0;
            position: relative;
        }
        @-webkit-keyframes amt {
            from {
                left: 25%;
            }
            to {
                left: 20.5%;
            }
        }
        @-webkit-keyframes amt2 {
            from {
                left: 20.5%;
                -webkit-filter: grayscale(1);
            }
            to {
                left: 0;
                -webkit-filter: grayscale(.2);
            }
        }
    }
}

.review-box {
    .container {
        width: 1200px;
        .box-header{
            background-image: url(../images/review.png);
            background-repeat: no-repeat;
            width: 202px;
            height: 43px;
        }
        section {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            margin-bottom: 90px;
            .figure-box {
                width: 680px;
                height: 320px;
                overflow: hidden;
                position: relative;
<<<<<<< HEAD
                img{
                    width: 106%;
                    position: absolute;
                    top: -15%;
=======
                img {
                    width: 120%;
                    position: absolute;
                    top: -20%;
                    left: -10%;
>>>>>>> 8aa9721cfd7f6cbba3982e021f05aea2cae52542
                    -webkit-filter: grayscale(0.7);
                    -webkit-transform: scale(1.2);
                    transition: All 0.8s ease-in-out;
                    left: -3%;
                }
            }
            .figure-box:hover {
                img {
                    -webkit-filter: none;
                    -webkit-transform: scale(.98);
                }
            }
            .sec-content {
                width: 38%;
                color: #7a6f59;
                display: flex;
                display: -webkit-flex;
                flex-direction: column;
                justify-content: space-between;
                h3 {
                    font-weight: 100;
                    margin-bottom: 25px;
                }
            }
        }
    }
}

.about-box {
    position: relative;
    .about-bg {
        height: 720px;
        width: 100%;
        background-image: url(../images/about.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
    .container {
        height: 720px;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        justify-content: space-between;
        color: #fff;
        .box-header{
            background-image: url(../images/aboutus.png);
            background-repeat: no-repeat;
            width: 200px;
            height: 43px;
            margin-top: 0;
        }
        p {
            font-size: 26px;
            font-weight: 100;
        }
        .btn-squre {
            background-color: transparent;
            border-color: #fff;
            color: #fff;
            .icon-arrow {
                border-color: #fff;
            }
            .icon-arrow:before {
                background-color: #fff;
            }
        }
        .btn-squre:hover {
            text-decoration: none;
            background-color: #7a6f59;
            color: #fff;
            .icon-arrow {
                border-color: #fff;
            }
            .icon-arrow:before {
                background-color: #fff;
            }
        }
    }
}

.box-header {
    margin: 55px 0;
    font-size: 32px;
}
